service.name = view-generators
service.admin.port = 8099

main.class = org.hypertrace.core.viewgenerator.service.MultiViewGeneratorLauncher

view.generators = ["view-gen-raw-traces", "view-gen-span-event"]

flink.job {
  parallelism = 1
  metrics {
    metrics.reporters = "slf4j"
    metrics.reporter.prometheus.class = "org.hypertrace.core.serviceframework.metrics.flink.PrometheusReporter"
    metrics.reporter.slf4j.class: org.apache.flink.metrics.slf4j.Slf4jReporter
    metrics.reporter.slf4j.interval: "60 SECONDS"
  }
}
